{
  "name": "empow",
  "version": "0.0.1",
  "description": "Minimalistic opinionated framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesabbir/empow.git"
  },
  "keywords": [
    "framework",
    "http",
    "application"
  ],
  "author": "Sabbir Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesabbir/empow/issues"
  },
  "homepage": "https://github.com/thesabbir/empow#readme"
}
